# Rxr-Network

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_600218617565-oni016ig3jl7c915nf4ntvanj9sscikn.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rxr/mine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxr/mine/: MainActivity.kt  Profile.kt  Splash.kt
app/src/main/java/com/rxr/mine/RegisterAndLogin/: Login.kt  Register.kt
app/src/main/res/drawable/: ic_categories.xml  ic_home.xml  ic_icon__award.xml  ic_img_arrowright.xml  ic_img_rectangle1.xml  ic_rectangle_12.xml  img_arrowright.xml  img_clippathgroup_83x164.xml  img_groupadd.xml  img_iconaward.xml  img_lock.xml  img_mail.xml  img_rectangle1.xml  img_rectangle5.xml  img_trash.xml  img_user.xml  img_volume.xml  rectangle_bg_gray_50_a5_border_light_green_900_a5_radius_55.xml  rectangle_bg_lime_100_bf_radius_24.xml  rectangle_bg_lime_100_f2_radius_24.xml  rectangle_bg_lime_100_radius_24.xml  rectangle_gradient_s_light_green_201_e_light_green_200_00_radius_20.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  row_listgroupadd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rxr/mine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
